body {
  color: #333;
  background: #fafafa;
  margin: 0;
  font-family: Montserrat, sans-serif;
}

.hero {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar {
  z-index: 10;
  justify-content: center;
  gap: 15rem;
  width: 100%;
  padding: 1rem;
  font-size: 24px;
  font-weight: 200;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar a {
  color: #000;
  text-decoration: none;
  transition: color .2s;
}

.navbar a:hover {
  color: #555;
}

.hero-text {
  text-align: center;
  border-radius: 8px;
  max-width: 600px;
  padding: 1rem;
}

.open-hours {
  text-align: center;
  background: #fff9;
  width: 100%;
  margin-top: 1.5rem;
  font-size: .9rem;
  position: absolute;
  bottom: 15px;
}

.info, .offers, footer {
  text-align: center;
  padding: 2rem;
}

.card-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  display: flex;
}

.card {
  text-align: center;
  background: #fff;
  border: 1px solid #ddd;
  width: 15vw;
  height: 400px;
  padding: 1rem;
  box-shadow: 0 0 5px #0000001a;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: auto;
  margin-bottom: .5rem;
  display: block;
}

.separator {
  text-align: center;
  background-color: #0000005a;
  width: 95%;
  height: 1px;
  margin: 35px 0;
}

.contacts {
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: auto;
  display: flex;
}

p {
  font-size: 20px;
  font-weight: 200;
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

/*# sourceMappingURL=index.1303bb05.css.map */
